spring.application.name=game-release-tracker
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:15432/app_db
spring.datasource.username=username
spring.datasource.password=password
spring.docker.compose.file=../compose.yml

rawg.api.url=https://api.rawg.io/api
rawg.api.key=a801b5ad359e4492b42683091cb26027
